# Work4

Work4/: pom.xml
Work4/src/main/java/com/catowl/: SpringbootApplication.java
Work4/src/main/java/com/catowl/aspect/: ArticleAspect.java
Work4/src/main/java/com/catowl/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
Work4/src/main/java/com/catowl/controller/: ArticleController.java  AuthController.java  CommentController.java  LikeController.java  UserController.java
Work4/src/main/java/com/catowl/entity/: APIResult.java  Article.java  ArticleLike.java  Comment.java  User.java  UserUpdateRequest.java
Work4/src/main/java/com/catowl/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternetServerException.java  Response.java  UnauthorizedException.java
Work4/src/main/java/com/catowl/filter/: JwtAuthenticationFilter.java
Work4/src/main/java/com/catowl/mapper/: ArticleMapper.java  CommentMapper.java  LikeMapper.java  UserMapper.java
Work4/src/main/java/com/catowl/service/: ArticleService.java  CommentService.java  LikeService.java  MyUserDetailsService.java  UserService.java
Work4/src/main/java/com/catowl/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  MyUserDetailsServiceImpl.java  UserServiceImpl.java
Work4/src/main/java/com/catowl/task/: LikeSyncTask.java  ListenHandler.java
Work4/src/main/java/com/catowl/utils/: APIResultUtil.java  FastJsonRedisSerializer.java  JwtAuthenticationFilter.java  JwtUtil.java  MybatisUtil.java  RedisCache.java
Work4/src/main/resources/: application.properties
Work4/src/main/resources/mybatis/: Mybatis-config.xml
Work4/src/main/resources/mybatis/mapper/: ArticleMapper.xml  CommentMapper.xml  LikeMapper.xml  UserMapper.xml
winter/: README.md  index.html  package-lock.json  package.json
winter/src/: App.vue  main.js
winter/src/router/: index.js
winter/src/views/: HomeView.vue  MyHome.vue  Setting.vue  articles.vue  comment.vue  headbar.vue  logIn.vue  publishArt.vue
